[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gmem
base_path=/home/Sonnenblumen/projets/Réso-nance/gmem-sirva
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=2758;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FOSCserver.py;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2FTéléchargements%2Fdtmf.c;0;4
FILE_NAME_2=1122;None;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fdoc%2FCommandesOSC.txt;0;4
FILE_NAME_3=2239;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fmain.py;0;4
FILE_NAME_4=532;Sh;0;EUTF-8;1;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fsetup.sh;0;4
FILE_NAME_5=3326;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FSTAtoAP;0;4
FILE_NAME_6=214;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2FTéléchargements%2FCIsynthPython%2Fcompile.py;0;4
FILE_NAME_7=1280;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fcisynth_firmware%2FaudioWav.py;0;4
FILE_NAME_8=2595;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2FTéléchargements%2FCIsynthPython%2FCIsynth.py;0;4
FILE_NAME_9=6309;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fclients.py;0;4
FILE_NAME_10=6864;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FUI.py;0;4
FILE_NAME_11=11170;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FSLIC%2FPCW%2FPi%2FSLIC%2FUI.py;0;4
FILE_NAME_12=1655;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FSLIC%2FPCW%2FPi%2FSLIC%2Futils.py;0;4
FILE_NAME_13=6120;Javascript;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fstatic%2Fjs%2Findex.js;0;4
FILE_NAME_14=14527;HTML;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FSLIC%2FPCW%2FPi%2FSLIC%2Ftemplates%2Fdevices.html;0;4
FILE_NAME_15=1730;HTML;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Ftemplates%2Findex.html;0;4
FILE_NAME_16=6016;CSS;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fstatic%2Fcss%2Fcustom.css;0;4
FILE_NAME_17=980;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FmidiFile.py;0;4
FILE_NAME_18=661;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fsetup.sh;0;4
FILE_NAME_19=1791;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fmain.py;0;4
FILE_NAME_20=1824;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2FOSCserver.py;0;4
FILE_NAME_21=77;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fsolenoid.py;0;4
FILE_NAME_22=81;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2FpeakDetector.py;0;4
FILE_NAME_23=5111;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Faudio.py;0;4
FILE_NAME_24=502;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fcompile.py;0;4

[VTE]
last_dir=/home/Sonnenblumen

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sshpass -p raspberry scp "%f" pi@gmemClientTest.local:/home/pi/client && sshpass -p raspberry ssh -t pi@gmemclienttest.local python3 /home/pi/client/"%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
