[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gmem
base_path=/home/Sonnenblumen/projets/Réso-nance/gmem-sirva

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1509;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fmaster%2FOSCserver.py;0;4
FILE_NAME_1=602;Python;0;EUTF-8;1;1;0;%2Fhome%2FSonnenblumen%2FProgrammes%2FlibloClient.py;0;4
FILE_NAME_2=167;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fmaster%2Fsetup.sh;0;4
FILE_NAME_3=199;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fmaster%2FSTAtoAP;0;4
FILE_NAME_4=932;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fmaster%2Fmain.py;0;4
FILE_NAME_5=1455;Python;0;EUTF-8;1;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fmaster%2FmidiFile.py;0;4

[VTE]
last_dir=/home/Sonnenblumen
