[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gmem
base_path=/home/Sonnenblumen/projets/Réso-nance/gmem-sirva
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=1969;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FOSCserver.py;0;4
FILE_NAME_1=1241;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fmain.py;0;4
FILE_NAME_2=1339;Sh;0;EUTF-8;1;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fsetup.sh;0;4
FILE_NAME_3=399;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FSTAtoAP;0;4
FILE_NAME_4=2899;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fclients.py;0;4
FILE_NAME_5=3655;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Ffacerec%2FfaceRec2.py;0;4
FILE_NAME_6=1692;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FSLIC%2FPCW%2FPi%2FSLIC%2Fdevices.py;0;4
FILE_NAME_7=8704;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FSLIC%2FPCW%2FPi%2FSLIC%2FSLIC.py;0;4
FILE_NAME_8=3030;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FUI.py;0;4
FILE_NAME_9=4299;Javascript;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fstatic%2Fjs%2Findex.js;0;4
FILE_NAME_10=1214;HTML;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Ftemplates%2Findex.html;0;4
FILE_NAME_11=1886;CSS;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Fstatic%2Fcss%2Fcustom.css;0;4
FILE_NAME_12=683;HTML;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2Ftemplates%2Floading.html;0;4
FILE_NAME_13=2312;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fserver%2FmidiFile.py;0;4
FILE_NAME_14=661;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fsetup.sh;0;4
FILE_NAME_15=11;Sh;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fbuild;0;4
FILE_NAME_16=1248;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fmain.py;0;4
FILE_NAME_17=287;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2FOSCserver.py;0;4
FILE_NAME_18=77;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fsolenoid.py;0;4
FILE_NAME_19=81;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2FpeakDetector.py;0;4
FILE_NAME_20=7055;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Faudio.py;0;4
FILE_NAME_21=502;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fgmem-sirva%2Fclient%2Fcompile.py;0;4
FILE_NAME_22=6309;HTML;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2FTéléchargements%2Fmarkov%2Findex.html;0;4
FILE_NAME_23=6455;Javascript;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2FTéléchargements%2Fmarkov%2Fcommon.js;0;4
FILE_NAME_24=1373;Python;0;EUTF-8;0;1;0;%2Fhome%2FSonnenblumen%2Fprojets%2FRéso-nance%2Fiart%2Fpictures%2FgenSelectedParams.py;0;4

[VTE]
last_dir=/home/Sonnenblumen

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sshpass -p raspberry scp "%f" pi@gmemClientTest.local:/home/pi/client && sshpass -p raspberry ssh -t pi@gmemclienttest.local python3 /home/pi/client/"%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
